(define last-item
  (lambda (lst)
    (if (null? (cdr lst))
        (car lst)
        (last-item (cdr lst)))))

(define remove-last-item
  (lambda (lst)
    (if (null? (cdr lst))
        '()
        (cons (car lst) (remove-last-item (cdr lst))))))

(define rotate-nth
  (lambda (lst n)
    (if (= n 0)
        lst
        (rotate-nth (cons (last-item lst) (remove-last-item lst)) (- n 1)))))

(define deep-reverse
  (lambda (lst)
    (if (null? lst)
        '()
        (if (list? (car lst))
            (append (deep-reverse (cdr lst)) (list (deep-reverse (car lst))))
            (append (deep-reverse (cdr lst)) (list (car lst)))))))